call plug#begin('~/.vim/plugged')

" Colorscheme
Plug 'Erichain/vim-monokai-pro'
" Plug 'arcticicestudio/nord-vim'
" Plug 'phanviet/vim-monokai-pro'
" Plug 'NLKNguyen/papercolor-theme'

" System
Plug 'Raimondi/delimitMate' "automatic closing of quotes, parenthesis, brackets, etc.
Plug 'bogado/file-line'
Plug 'editorconfig/editorconfig-vim'
Plug 'embear/vim-localvimrc'
Plug 'itchyny/lightline.vim'
Plug 'luochen1990/rainbow' " Color codes matching tags, parens, brackets, etc
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'

" NERDTree
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Terminal Emulator
Plug 'mklabs/split-term.vim'

" COC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'jparise/vim-graphql'
Plug 'elzr/vim-json'

" TypeScript
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

" PHP
Plug 'tobyS/vmustache'
Plug 'YaroslavMolchan/pdv'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Syntax highlighting
Plug 'sheerun/vim-polyglot'

call plug#end()
