call plug#begin('~/.vim/bundle')

" Git
Plug 'tpope/vim-git'
Plug 'taq/vim-git-branch-info'

" System
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'Raimondi/delimitMate' "automatic closing of quotes, parenthesis, brackets, etc.
Plug 'mileszs/ack.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'Chiel92/vim-autoformat'
Plug 'embear/vim-localvimrc'
Plug 'mklabs/split-term.vim'
Plug 'bogado/file-line'
Plug 'chaoren/vim-wordmotion'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'isRuslan/vim-es6'

" PHP
Plug 'StanAngeloff/php.vim'
Plug 'iwyg/pdv'
Plug 'tobyS/vmustache'
Plug '2072/PHP-Indenting-for-VIm'

" WordPress
Plug 'dsawardekar/wordpress.vim'

" Go
Plug 'fatih/vim-go'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'nathanielks/vim-snippets'
Plug '~/Code/GitHub/nathanielks/vim-snippets'


" Linting
Plug 'w0rp/ale'


" Other
Plug 'tpope/vim-markdown'
Plug 'othree/html5.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'chase/vim-ansible-yaml'
Plug 'tpope/vim-abolish'
Plug 'hashivim/vim-terraform'
Plug 'hposca/ultisnips-terraform-snippets'
Plug 'luochen1990/rainbow' " Color codes matching tags, parens, brackets, etc

" Colorscheme
Plug 'arcticicestudio/nord-vim'

call plug#end()
