call plug#begin('~/.vim/plugged')

" Git
Plug 'tpope/vim-git'
Plug 'taq/vim-git-branch-info'

" System
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'Raimondi/delimitMate' "automatic closing of quotes, parenthesis, brackets, etc.
"Plug 'mileszs/ack.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
"Plug 'kien/ctrlp.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'Chiel92/vim-autoformat'
Plug 'embear/vim-localvimrc'
Plug 'mklabs/split-term.vim'
Plug 'bogado/file-line'
Plug 'chaoren/vim-wordmotion'
" Look into https://github.com/wincent/ferret

" JavaScript
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'yuezk/vim-js'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'maxmellon/vim-jsx-pretty'

" Plug 'pangloss/vim-javascript'
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'

" Plug 'elzr/vim-json'
" Plug 'maxmellon/vim-jsx-pretty'
" Plug 'isRuslan/vim-es6'

" PHP
Plug 'StanAngeloff/php.vim'
Plug 'YaroslavMolchan/pdv'
"Plug 'Rican7/php-doc-modded'
Plug 'tobyS/vmustache'
Plug '2072/PHP-Indenting-for-VIm'

" WordPress
Plug 'dsawardekar/wordpress.vim'

" Go
Plug 'fatih/vim-go'

" Snippets
" Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'nathanielks/vim-snippets'
Plug '~/Code/GitHub/nathanielks/vim-snippets'


" Linting
" Plug 'dense-analysis/ale', {'tag': 'v2.4.0'}
Plug 'dense-analysis/ale'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
let g:coc_global_extensions = [
  \ 'coc-tsserver',
  \ 'coc-phpls'
  \ ]


" Other
Plug 'tpope/vim-markdown'
Plug 'othree/html5.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'chase/vim-ansible-yaml'
Plug 'tpope/vim-abolish'
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-snippets'
Plug 'luochen1990/rainbow' " Color codes matching tags, parens, brackets, etc
Plug 'nathanaelkane/vim-indent-guides'

" Colorscheme
Plug 'arcticicestudio/nord-vim'
" Plug 'phanviet/vim-monokai-pro'
Plug 'Erichain/vim-monokai-pro'

" Colemak
" Plug 'jooize/vim-colemak'

call plug#end()
