set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'taq/vim-git-branch-info'
Plugin 'mattn/gist-vim'

" System
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-repeat'
Plugin 'Raimondi/delimitMate' "automatic closing of quotes, parenthesis, brackets, etc.
Plugin 'rking/ag.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'junegunn/vim-easy-align'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-eunuch' " Vim sugar for the UNIX shell commands that need it the most
Plugin 'Chiel92/vim-autoformat'
Plugin 'christoomey/vim-tmux-navigator'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-endwise'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'skalnik/vim-vroom'

" JavaScript
Plugin 'pangloss/vim-javascript'
Plugin 'moll/vim-node'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'elzr/vim-json'
Plugin 'XadillaX/json-formatter.vim'
Plugin 'mxw/vim-jsx'
Plugin 'ruanyl/vim-fixmyjs'
Plugin 'isRuslan/vim-es6'

" PHP
Plugin 'StanAngeloff/php.vim'
Plugin 'pedrogimenez/vim-phpunit'
Plugin 'iwyg/pdv'
Plugin 'tobyS/vmustache'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'evidens/vim-twig'
Plugin '2072/PHP-Indenting-for-VIm'
Plugin 'stephpy/vim-php-cs-fixer'

" WordPress
Plugin 'dsawardekar/wordpress.vim'

" Go
Plugin 'fatih/vim-go'

" Elixir
Plugin 'elixir-lang/vim-elixir'
Plugin 'vim-erlang/vim-erlang-runtime'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'nathanielks/vim-react-snippets'

" Linting
" Plugin 'scrooloose/syntastic'
Plugin 'benekastah/neomake'


" Other
Plugin 'tpope/vim-haml'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-pastie'
Plugin 'othree/html5.vim'
Plugin 'groenewege/vim-less'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'markcornick/vim-vagrant'
Plugin 'chase/vim-ansible-yaml'
Plugin 'esneider/YUNOcommit.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'kylef/apiblueprint.vim'
Plugin 'tpope/vim-abolish'
Plugin 'markcornick/vim-terraform'
Plugin 'kana/vim-textobj-user'
Plugin 'reedes/vim-textobj-quote'
Plugin 'luochen1990/rainbow' " Color codes matching tags, parens, brackets, etc
Plugin 'joonty/vdebug.git' " Remote DBGP debugging

" Colorscheme
Plugin 'altercation/vim-colors-solarized'
Plugin 'thewatts/wattslandia'
Plugin 'jordwalke/flatlandia'
Plugin 'chriskempson/base16-vim'
Plugin 'blerins/flattown'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'duythinht/inori'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
