set nocompatible " be iMproved, required
filetype off " required for Vundle

let g:vundle_default_git_proto = 'git'

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'taq/vim-git-branch-info'
Plugin 'tpope/vim-rvm'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

" System
Plugin 'msanders/snipmate.vim'
Plugin 'krisleech/snipmate-snippets'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround.git'
Plugin 'Raimondi/delimitMate'
Plugin 'mileszs/ack.vim'
Plugin 'epmatsw/ag.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
"Plugin 'godlygeek/tabular'
Plugin 'junegunn/vim-easy-align'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'

" Ruby
"Plugin 'vim-ruby/vim-ruby'
"Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-rvm'
"Plugin 'tpope/vim-endwise'
"Plugin 't9md/vim-ruby-xmpfilter'
"Plugin 'skalnik/vim-vroom'

" JavaScript/CoffeeScript
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'

" PHP
Plugin 'pedrogimenez/vim-phpunit'
Plugin 'SirVer/ultisnips'
Plugin 'iwyg/pdv'
"Plugin 'mikehaertl/pdv-standalone'
Plugin 'tobyS/vmustache'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'evidens/vim-twig'
Plugin '2072/vim-syntax-for-PHP.git'
Plugin '2072/PHP-Indenting-for-VIm'

" WordPress
Plugin 'dsawardekar/wordpress.vim'

" Other
Plugin 'tpope/vim-haml'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-pastie'
Plugin 'othree/html5.vim'
Plugin 'saltstack/salt-vim'
Plugin 'groenewege/vim-less'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'markcornick/vim-vagrant'
Plugin 'chase/vim-ansible-yaml'
Plugin 'esneider/YUNOcommit.vim'
Plugin 'mustache/vim-mustache-handlebars'

" Colorscheme
Plugin 'altercation/vim-colors-solarized'

call vundle#end()
filetype plugin indent on " required!
