set nocompatible " be iMproved
filetype off " required for Vundle

let g:vundle_default_git_proto = 'git'

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'taq/vim-git-branch-info'
Bundle 'tpope/vim-rvm'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

" System
Bundle 'msanders/snipmate.vim'
Bundle 'krisleech/snipmate-snippets'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround.git'
Bundle 'Raimondi/delimitMate'
Bundle 'mileszs/ack.vim'
Bundle 'epmatsw/ag.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'terryma/vim-multiple-cursors'

" Ruby
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-rvm'
"Bundle 'tpope/vim-endwise'
"Bundle 't9md/vim-ruby-xmpfilter'
"Bundle 'skalnik/vim-vroom'

" JavaScript/CoffeeScript
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'

" PHP
Bundle 'pedrogimenez/vim-phpunit'
Bundle 'SirVer/ultisnips'
Bundle 'iwyg/pdv'
Bundle 'tobyS/vmustache'

" Other
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-pastie'
Bundle 'othree/html5.vim'
Bundle 'saltstack/salt-vim'
Bundle 'groenewege/vim-less'

" Colorscheme
Bundle 'altercation/vim-colors-solarized'

filetype plugin indent on " required!
