--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml,.hbs
--type-add=js=.js.erb
--type-add=css=.sass,.less,.scss
--type-add=jade=.jade
--type-add=sls=.sls
--type-set=cucumber=.feature
--type-set=conf=.ini
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=.sass-cache
--ignore-dir=bower_components
--ignore-dir=.vagrant
--ignore-dir=cachegrind
--ignore-dir=webgrind
--ignore-dir=.terraform
--sort-files
--color
--follow
--group
--before-context=0
--after-context=0
