# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Allow C-a to send C-a to application
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind R refresh-client

# Use Vi mode
setw -g mode-keys vi

# Last active window
unbind l

# Copy mode
unbind [
unbind p
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux show-buffer | pbcopy"\; display-message "copied"

bind-key n      command-prompt 'rename-window "%%"'
bind-key N      command-prompt 'rename-session "%%"'

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# Use the Vim motion keys to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Vim resize keys
bind -n M-< resize-pane -L
bind -n M-> resize-pane -R
bind -n M-- resize-pane -D
bind -n M-+ resize-pane -U
bind -n M-= select-layout even-horizontal
bind -n M-_ select-layout even-vertical

# History
set -g history-limit 10000

# start windows numbers from 1 rather than 0, to reduce keyboard walk
set -g base-index 1
set-window-option -g pane-base-index 1

# get rid of escape delay time in vim
set -sg escape-time 0

# # Window Switching (Vim Tmux Navigator) ----------------------------------------
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on


# don't let ZSH override the window title
set-window-option -g allow-rename on

## enable mouse
# set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on

# Ensure pbcopy, pbpaste, and launchctl are available
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Notifying if other windows has activities
set -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"

# Highlighting the active window in status bar
# setw -g window-status-current-bg green
setw -g window-status-current-fg white

# except the -active- pane, green on black
set -g pane-active-border-fg black
set -g pane-active-border-bg black

#### COLOUR (Solarized dark)

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.
# set-option -g status-left '#[fg=brightblack]#H'
# set-option -g status-right '#[fg=yellow]#S#[fg=default] /// #(battery -o tmux -m default -g default)#[fg=default]%a %d %b %H:%M '

# set-option -g status-right-length 100
# set-option -g status-left-length 120

# set-option -g window-status-format "#[fg=brightcyan,bg=black,nobold] [#I] #W "
# set-option -g window-status-current-format "#[fg=red,bg=black] [#I] #W "

#===============================================================================
# Status Bar ==================================================================
bind-key / set status                    # use Prefix-/ to toggle status bar

set -g status-left-length 100
set -g status-right-length 100
set -g status-utf8 on                    # enable UTF-8 characters in status bar
set -g status-interval 1                 # update once a second

# Colors -----------------------------------------------------------------------
setw -g window-status-current-fg green   # current window text color: green
set -g status-fg white                   # status color: white
set -g status-bg default                 # status bg color: default
set -g status-attr default               # status attribute color: default

# Content ----------------------------------------------------------------------
set -g status-left " ⨠  #(whoami) {{#S}} "            # ⨠ thewatts
set -g status-right "#(cat ~/.thyme-tmux) #[fg=brightcyan][%H:%M]#[fg=default]#(battery -pt) " # thyme time battery
setw -g window-status-current-format " ⚫︎ #W {#I} " # current:      ⚫︎ { window name }
setw -g window-status-format " ⚪︎ #W {#I} "         # non-current : ⚪︎ { window name }
