# Set the PATH
PATH="/usr/local/bin:$PATH"
PATH="./node_modules/.bin:$PATH"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

PATH=$DOTFILES/bin:$PATH

# source every *.zsh file in the repo
for file ($DOTFILES/**/*.zsh) source $file

DISABLE_AUTO_TITLE=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(vundle git git-extras git-prompt gitfast bundler git-flow-avh ssh-agent)

source $ZSH/oh-my-zsh.sh

unsetopt correct_all

# Set Vim as the editor
export EDITOR=vim

# Tmuxinator
#[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

[[ -f $HOME/.zshrc.env ]] && . $HOME/.zshrc.env

# use .zshrc.local for settings specific to one system
[[ -f $HOME/.zshrc.local ]] && . $HOME/.zshrc.local

PATH=$PATH:/usr/local/share/npm/lib/node_modules # Add Node modules

# ZSH Completions
fpath=(/usr/local/share/zsh-completions $fpath)

alias gff="git flow finish"
alias gffs="git flow feature start"
alias gfrs="git flow release start"
alias gfrf="git flow release finish"
alias gfhs="git flow hotfix start"
alias gfhf="git flow hotfix finish"
alias gs="git status"
alias grc="git rebase --continue"
alias mm="middleman"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
