# zmodload zsh/zprof

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Starship config
export STARSHIP_CONFIG=$DOTFILES/starship/config.toml

# Set Vim as the editor
export EDITOR=nvim

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Terraform Debug
export TF_LOG=
export TF_LOG_PATH=
export TF_INPUT=

export ANSIBLE_COW_SELECTION=random
export EDITOR='nvim'

# Go config
export GOPATH=$HOME/Code/golang
export GOROOT=/usr/local/opt/go/libexec

# tj/n config
export N_PREFIX="/usr/local/n"

# Set the PATH
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/opt/curl/bin:$PATH"
PATH="/usr/local/opt/bc/bin:$PATH"
PATH="./node_modules/.bin:$PATH"
PATH=$DOTFILES/bin:$PATH
PATH=$PATH:/usr/local/share/npm/lib/node_modules # Add Node modules
PATH=$PATH:/usr/local/share/npm/bin # Add node binaries to PATH
PATH=$PATH:/usr/local/aws/bin
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH=$PATH:$GOPATH/bin
PATH="$PATH:./vendor/bin"
PATH=$PATH:$HOME/.composer/vendor/bin # Add composer stuff to PATH
PATH="/usr/local/opt/php@7.2/bin:$PATH"
PATH="/usr/local/opt/php@7.2/sbin:$PATH"
PATH=$PATH:~/Work/bin
PATH=$PATH:/usr/local/n/bin
PATH=$PATH:~/Code/GitHub/nathanielks/docker-cli-helpers/bin
PATH=$PATH:.
PATH=$PATH:../bin
PATH=$PATH:../../bin
PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
PATH="$N_PREFIX/bin:$PATH"  # Added by n-install (see http://git.io/n-install-repo).
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
PATH="/usr/local/opt/php@7.3/bin:$PATH"
PATH=$PATH:~/Work/bin
PATH=$PATH:~/Code/GitHub/nathanielks/docker-cli-helpers/bin
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH

# QMK
export QMK_HOME=$HOME/Code/GitHub/nathanielks/qmk_firmware


# oh-my-zsh
plugins=(git git-extras git-prompt gitfast ssh-agent zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

unsetopt correct_all

# Tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# source every *.zsh file in the repo
for file ($DOTFILES/zsh/*.zsh) source $file

[[ -f $HOME/.zshrc.local ]] && . $HOME/.zshrc.local
[[ -f $HOME/.zshrc.env ]] && . $HOME/.zshrc.env

# use .zshrc.local for settings specific to one system
fpath=(~/.zsh/completions $fpath)

autoload -Uz compinit
# This is Mac OS specific (I'm using gnucoreutils, so `stat` is diffeernt
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
else
  compinit -C
fi

# AWS
export AWS_PAGER=
source /usr/local/share/zsh/site-functions/_aws


autoload bashcompinit
bashcompinit

zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa_legacy id_ed25519

# ZSH Completions
fpath=(/usr/local/share/zsh-completions $fpath)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files --hidden'
fi

eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval $(thefuck --alias)
eval "$(hub alias -s)"
eval "$(starship init zsh)"
