# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set Vim as the editor
export EDITOR=nvim

export GOPATH=$HOME/Code/golang
export GOROOT=/usr/local/opt/go/libexec

# Set the PATH
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/opt/curl/bin:$PATH"
PATH="./node_modules/.bin:$PATH"
PATH=$DOTFILES/bin:$PATH
PATH=$PATH:/usr/local/share/npm/lib/node_modules # Add Node modules
PATH=$PATH:/usr/local/share/npm/bin # Add node binaries to PATH
PATH=$PATH:/usr/local/aws/bin
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH=$PATH:$GOPATH/bin
PATH="$PATH:./vendor/bin"
PATH=$PATH:$HOME/.composer/vendor/bin # Add composer stuff to PATH
export PATH

# source every *.zsh file in the repo
for file ($DOTFILES/zsh/*.zsh) source $file

DISABLE_AUTO_TITLE=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-extras git-prompt gitfast git-flow-avh ssh-agent)

source $ZSH/oh-my-zsh.sh

unsetopt correct_all

# Tmuxinator
#[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

[[ -f $HOME/.zshrc.env ]] && . $HOME/.zshrc.env

# use .zshrc.local for settings specific to one system
[[ -f $HOME/.zshrc.local ]] && . $HOME/.zshrc.local

# ZSH Completions
fpath=(/usr/local/share/zsh-completions $fpath)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
